
# ███████╗██╗  ██╗██╗  ██╗██████╗ 
# ██╔════╝██║ ██╔╝██║  ██║██╔══██╗
# ███████╗█████╔╝ ███████║██║  ██║
# ╚════██║██╔═██╗ ██╔══██║██║  ██║
# ███████║██║  ██╗██║  ██║██████╔╝
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ 
# Simple hotkey daemon for macOS
# https://github.com/koekeishiya/skhd

#################################
# --  Changing Window Focus  -- #
#################################

# change window focus within space
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east

#change focus between external displays (left and right)
alt - s: yabai -m display --focus west
alt - g: yabai -m display --focus east


#################################
# --  Modifying the Layout   -- #
#################################

# rotate layout clockwise
shift + alt - r : yabai -m space --rotate 270

# flip along y-axis
shift + alt - y : yabai -m space --mirror y-axis

# flip along x-axis
shift + alt - x : yabai -m space --mirror x-axis

# toggle window float
shift + alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2


#################################
# --  Modifying Window Siz   -- #
#################################

# maximize a window
shift + alt - m : yabai -m window --toggle zoom-fullscreen

# balance out tree of windows (resize to occupy same area)
shift + alt - e : yabai -m space --balance


#################################
# --  Moving Windows Around  -- #
#################################

# swap windows
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - h : yabai -m window --swap west
shift + alt - l : yabai -m window --swap east

# move window and split
ctrl + alt - j : yabai -m window --warp south
ctrl + alt - k : yabai -m window --warp north
ctrl + alt - h : yabai -m window --warp west
ctrl + alt - l : yabai -m window --warp east

# move window to display left and right
shift + alt - s : yabai -m window --display west; yabai -m display --focus west;
shift + alt - g : yabai -m window --display east; yabai -m display --focus east;

# send window to monitor and follow focus
shift + alt - n : yabai -m window --display next; yabai -m display --focus next
shift + alt - p : yabai -m window --display previous; yabai -m display --focus previous

# move window and focus desktop
shift + alt - 1 : yabai -m window --space 1; yabai -m space --focus 1
shift + alt - 2 : yabai -m window --space 2; yabai -m space --focus 2
shift + alt - 3 : yabai -m window --space 3; yabai -m space --focus 3
shift + alt - 4 : yabai -m window --space 4; yabai -m space --focus 4
shift + alt - 5 : yabai -m window --space 5; yabai -m space --focus 5
shift + alt - 6 : yabai -m window --space 6; yabai -m space --focus 6
shift + alt - 7 : yabai -m window --space 7; yabai -m space --focus 7
shift + alt - 8 : yabai -m window --space 8; yabai -m space --focus 8
shift + alt - 9 : yabai -m window --space 9; yabai -m space --focus 9

# alt - s : yabai -m window --toggle 
alt - s : yabai -m window --toggle sticky;\
          yabai -m window --toggle topmost;\
          yabai -m window --toggle pip

# toggle padding and gap
alt - g : yabai -m space --toggle padding; yabai -m space --toggle gap

# toggle window split type
alt - e : yabai -m window --toggle split

# toggle window split type
alt - m : yabai -m space --toggle mission-control

# balance size of windows
shift + alt - 0 : yabai -m space --balance

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
shift + alt - n : yabai -m space --create && \
                   index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
                   yabai -m window --space "${index}" && \
                   yabai -m space --focus "${index}"
# fast focus desktop
alt - tab : yabai -m space --focus recent


#################################
# --  Yabai Service control  -- #
#################################

# stop/start/restart yabai
shift + alt - q : yabai --stop-service
shift + alt - s : yabai --start-service
shift + alt - r : yabai --restart-service