## Navigation (lalt - ...)
# Space Navigation (eight spaces per display): lalt - {1, 2, 3, 4}
alt - 1 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[1] ]] && yabai -m space --focus $SPACES[1]
alt - 2 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[2] ]] && yabai -m space --focus $SPACES[2]
alt - 3 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[3] ]] && yabai -m space --focus $SPACES[3]
alt - 4 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[4] ]] && yabai -m space --focus $SPACES[4]
alt - 5 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[5] ]] && yabai -m space --focus $SPACES[5]
alt - 6 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[6] ]] && yabai -m space --focus $SPACES[6]
alt - 7 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[7] ]] && yabai -m space --focus $SPACES[7]
alt - 8 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[8] ]] && yabai -m space --focus $SPACES[8]

# Window Navigation (through display borders): alt - {h, j, k, l}
alt - h : yabai -m window --focus west  || yabai -m display --focus west
alt - j : yabai -m window --focus south || yabai -m display --focus south
alt - k : yabai -m window --focus north || yabai -m display --focus north
alt - l : yabai -m window --focus east  || yabai -m display --focus east

# Float / Unfloat window: alt - space
alt - space : yabai -m window --toggle float; sketchybar --trigger window_focus

# Make window zoom to fullscreen: shift + alt - f
shift + alt - f : yabai -m window --toggle zoom-fullscreen; sketchybar --trigger window_focus

# Make window zoom to parent node: alt - f
alt - f : yabai -m window --toggle zoom-parent; sketchybar --trigger window_focus

## Window Movement (shift + alt - ...)
# Moving windows in spaces: shift + alt - {h, j, k, l}
shift + alt - h : yabai -m window --warp west \
                  || $(yabai -m window --display west \
                  && sketchybar --trigger windows_on_spaces \
                  && yabai -m display --focus west && yabai -m window --warp last) \
                  || yabai -m window --move rel:-10:0

shift + alt - j : yabai -m window --warp south || \
                  $(yabai -m window --display south \
                  && sketchybar --trigger windows_on_spaces \
                  && yabai -m display --focus south) \
                  || yabai -m window --move rel:0:10

shift + alt - k : yabai -m window --warp north \
                  || $(yabai -m window --display north \
                  && sketchybar --trigger windows_on_spaces \
                  && yabai -m display --focus north) \
                  || yabai -m window --move rel:0:-10

shift + alt - l : yabai -m window --warp east \
                  || $(yabai -m window --display east \
                  && sketchybar --trigger windows_on_spaces \
                  && yabai -m display --focus east \
                  && yabai -m window --warp first) \
                  || yabai -m window --move rel:10:0

# Toggle split orientation of the selected windows node: shift + alt - s
shift + alt - s : yabai -m window --toggle split

# Moving windows between spaces and set focus: shift + alt - {1, 2, 3, 4, p, n } (Assumes 8 Spaces Max per Display)
shift + alt - 1 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[1] ]] \
                  && yabai -m window --space $SPACES[1] \
                  && yabai -m space --focus $SPACES[1] \
                  && sketchybar --trigger windows_on_spaces

shift + alt - 2 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[2] ]] \
                  && yabai -m window --space $SPACES[2] \
                  && yabai -m space --focus $SPACES[2] \
                  && sketchybar --trigger windows_on_spaces

shift + alt - 3 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[3] ]] \
                  && yabai -m window --space $SPACES[3] \
                  && yabai -m space --focus $SPACES[3] \
                  && sketchybar --trigger windows_on_spaces

shift + alt - 4 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[4] ]] \
                  && yabai -m window --space $SPACES[4] \
                  && yabai -m space --focus $SPACES[4] \
                  && sketchybar --trigger windows_on_spaces

shift + alt - 5 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[5] ]] \
                  && yabai -m window --space $SPACES[5] \
                  && yabai -m space --focus $SPACES[5] \
                  && sketchybar --trigger windows_on_spaces

shift + alt - 6 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[6] ]] \
                  && yabai -m window --space $SPACES[6] \
                  && yabai -m space --focus $SPACES[6] \
                  && sketchybar --trigger windows_on_spaces

shift + alt - 7 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[7] ]] \
                  && yabai -m window --space $SPACES[7] \
                  && yabai -m space --focus $SPACES[7] \
                  && sketchybar --trigger windows_on_spaces

shift + alt - 8 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[8] ]] \
                  && yabai -m window --space $SPACES[8] \
                  && yabai -m space --focus $SPACES[8] \
                  && sketchybar --trigger windows_on_spaces

# Moving windows to next or previus spaces and set focus: shift + alt - {p, n }
shift + alt - p : yabai -m window --space prev && yabai -m space --focus prev && sketchybar --trigger windows_on_spaces
shift + alt - n : yabai -m window --space next && yabai -m space --focus next && sketchybar --trigger windows_on_spaces

# Equalize size of windows: shift + lalt - e
shift + alt - e : yabai -m space --balance

# Enable / Disable gaps in current workspace: shift + lalt - g
shift + alt - g : yabai -m space --toggle padding; yabai -m space --toggle gap

# Toggle sketchybar
shift + alt - space : sketchybar --bar hidden=toggle

## Resize (ctrl + alt - ...)
# Resize windows: ctrl + alt - {h, j, k, l}
ctrl + alt - h : yabai -m window --resize right:-100:0 || yabai -m window --resize left:-100:0
ctrl + alt - j : yabai -m window --resize bottom:0:100 || yabai -m window --resize top:0:100
ctrl + alt - k : yabai -m window --resize bottom:0:-100 || yabai -m window --resize top:0:-100
ctrl + alt - l : yabai -m window --resize right:100:0 || yabai -m window --resize left:100:0