# Keyboard shortcuts

### Clipboard ###

# Copy to clipboard
map ctrl+c copy_to_clipboard
map cmd+c copy_to_clipboard

# Paste from clipboard
map ctrl+v paste_from_clipboard
map cmd+v paste_from_clipboard

### Window management ###

# New Window
map ctrl+shift+n new_window

# Close Window
map ctrl+shift+w close_window

# Next Window
map ctrl+shift+] next_window

# Previous Window
map ctrl+shift+[ previous_window

### Tab management ###

# New Tab
map cmd+t new_tab

# Close Tab
map cmd+w close_tab

# Next Tab
map cmd+shift+] next_tab

# Previous Tab
map cmd+shift+[ previous_tab
