# 
# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   
# The fast, feature-rich, GPU based terminal emulator
# https://sw.kovidgoyal.net/kitty/                                     

shell /usr/local/bin/pwsh -NoLogo

hide_window_decorations yes
background_opacity 0.6
window_padding_width 0

font_family      JetBrainsMono Nerd Font Medium
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Italic

font_size 20
disable_ligatures never

# Include additional config files
globinclude kitty.d/**/*.conf


#
## include additional/symbol-map.conf
#include additional/current-theme.conf